<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_button"
        android:padding="5sp"
        android:text="Nisi spreman"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="15sp"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="R"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lblPoeniN"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/lblRundaN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_sensor_door_24"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/lblRoomCodeN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="QQQQQQQQ"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPlayerInfo"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_people_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/teal_700" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_timer_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:tint="@color/teal_700" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/lblPlayerCountN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="30"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/lblPlayersReadyN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="30"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="7dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="/"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lblPlayersReadyN"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/lblVremeN"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="120"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_sort_by_alpha_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/lblSlovoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="NJ"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputDrzavaN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Drzava..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputGrad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Grad..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputIme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Ime..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputBiljka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Biljka..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputZivotinja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Zivotinja..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputPlanina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Planina..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputReka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Reka..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/inputPredmet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    android:hint="Predmet..."
                    android:layout_weight="0.2"
                    android:inputType="textPersonName"
                    android:text="" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:tint="@color/teal_700"
                    android:layout_weight="0.8"
                    android:src="@drawable/ic_baseline_lightbulb_24" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_grade_24"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/lblPoeniN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="999"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imgKickNotification"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPlayerInfo"
        app:tint="@color/teal_700"
        android:src="@drawable/ic_baseline_notifications_24" />

</androidx.constraintlayout.widget.ConstraintLayout>